<!doctype HTML>
<html>
<head>
	<title>Fotografias</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style type="text/css">
		#pagina-retrato{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="contenido">
	<header id="encabezado">
		<label class="comienzo">Comenzando con las Fotos</label>
		<nav id="enlaces">
			<a id="index" href="index.html">Inicio</a>
			<a id="pagina-paisaje" href="paisaje.html">Paisajes</a>
			<a id="pagina-retrato" href="retrato.html">Retratos</a>
		</nav>
	</header>
	<section id="pagina-retrato1">
		<div class="pagina-retrato2">
			<img id="retrato1" src="img/retrato.jpg">
			<img id="retrato2" src="img/retrato.jpg">
		</div>
		<div class="pagina-retrato3">
			<img id="retrato3" src="img/retrato.jpg">
			<img id="retrato4" src="img/retrato.jpg">
		</div>
		<div class="pagina-retrato4">
			<img id="retrato5" src="img/retrato.jpg">
			<img id="retrato6" src="img/retrato.jpg">
		</div>
	</section>
	<footer>
		<div id="contatos">
			<p><center><b>Contatos</b></center></p>
			<p>harlenc29@hotmail.es</p>
			<p>Santo Domingo, Republica Dominicnana</p>
			<p>Telefonos: 849-457-9120</p>
		</div>
		<div id="terminos">
			<p><center><b>Terminos</b></center></p>
			<p>Condiciones de uso e informacion.</p>
		</div>
		<div id="redes-sociales">
			<p><center><b>Redes Sociales</b></center></p>
			<img id="facebook" src="img/facebook.jpg">harlenc2985@gmail.com<br>
			<img id="twitter" src="img/twitter.png">harlenc2985@hotmial.es<br>
			<img id="gmail" src="img/gmail.png">harlenc2985@gmail.com<br>
		</div>
		<div id="derechos">
			<p><center><b>Derechos</b></center></p>
			<p>Harlen Cuevas-2017</p>
			<img src="img/copi.png">Copyright
		</div>
	</footer>
	</div>
</body>
</html>